# Environment
VITE_ENVIRONMENT=development

# API Endpoint
VITE_API_URL=http://localhost:8080

# TapPay Configuration
VITE_TAPPAY_APP_ID=YOUR_APP_ID_HERE
VITE_TAPPAY_APP_KEY=YOUR_APP_KEY_HERE
VITE_TAPPAY_SERVER_TYPE=sandbox
