# 多階段建置
FROM node:18-alpine AS builder

WORKDIR /app

# 複製 package files
COPY package*.json ./

# 安裝依賴
RUN npm ci

# 複製原始碼
COPY . .

# 設定 API URL（staging 環境直接連後端）
ARG VITE_API_URL=https://duotopia-staging-backend-206313737181.asia-east1.run.app
ENV VITE_API_URL=$VITE_API_URL

# 建置（Vite 會自動使用 VITE_API_URL 環境變數）
RUN npm run build

# Production stage - 純靜態檔案服務
FROM nginx:alpine

# 複製建置結果
COPY --from=builder /app/dist /usr/share/nginx/html

# 複製 nginx 配置（處理 SPA 路由）
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 直接啟動 nginx，不需要 start.sh
CMD ["nginx", "-g", "daemon off;"]
